<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>About</h1>
    <div id="container">
        <div class="firstContainer">
            <img src="images.jfif" alt="">
        </div>
        <div class="secondContainer">
            <a href="index.html"><button>History</button></a>
            <a href="vision.html"><button>Vision</button></a>
            <a href="goal.html"><button>Goal</button></a>
            <h4>VISION</h4>
            <p>The concept of a "Himalayan Vision" refers to a comprehensive strategy aimed at sustainable development,
                environmental conservation, and cultural preservation in the Himalayan region. This vision encompasses a
                multi-faceted approach to addressing the unique challenges and opportunities presented by this majestic
                mountain range</p>
        </div>
    </div>










    <script src="app.js"></script>
</body>

</html>